{
	scene:
	{
		options:
		{
			{cartoon:n}
		}
	}
	camera:
	{
		{pos: 0, 0, -10}
		{look_at: 0, 0, 0}	
	}
	objects:
	{
		{
			sphere:
			{
				{radius: 0.3}
				{pos: 0, 0.3, 0}
				{color: 0.8, 0.1, 0.4}
				{
					options:
					{
						{specular: 50}
					}
				}
			}
		}
		{
			elips:
			{
				{radius: 0.2}
				{pos: 0.6, 0.6, 0}
				{quad: 1, 0.2, 1}
				{color: 0.1, 0.8, 0.4}
				{
					options:
					{
						{specular: 50}
					}
				}
			}
		}
		{
			cylinder:
			{
				{radius: 0.5}
				{pos : 1, 0.5, 2}
				{dir: -1, -1, 0}
				{length: 1}
				{color: 0.9, 0.5, 1}
				{
					options:
					{
						{specular: 98}
					}
				}
			}
		}
		{
			cone:
			{
				{radius: 0.5}
				{pos : -1, 0.5, -2}
				{dir: 0, 1, 0}
				{length: 1}
				{color: 0.5, 0.5, 1}
				{
					options:
					{
						{specular: 98}
					}
				}
			}
		}
		{
			tetra:
			{
				{v0 : -1, -1, 2}
				{v1 : 1, -1, 2}
				{v2 : 0, 0, 0}
				{v3 : 0, 0.5, 2}
				{color : 1, 0.1, 0.1}
				{
					options: 
					{
						{specular : 100}
					}
				}

			}
		}
		{
			plane:
			{
				{pos : 0, 0, 10}
				{normal: 0, 0, 1.2}
				{color: 0.1, 0.1, 0.1}
				{
					options:
					{
						{specular: 30}
					}
				}
			}
		}
	}
	light:
	{
#		{
#			diffuse:
#			{
#				{pos: -5, 0, -5}
#				{color : 255, 255, 255}
#				{dir: 0, 0, 0}
#			}
#		}
		{
			diffuse:
			{
				{pos: 5, 0, -5}
				{color : 255, 255, 255}
				{dir: 0, 0, 0}
			}
		}
#		{
#			parallel:
#			{
#				{pos: -1, 1, 0}
#				{color : 255, 255, 255}
#				{dir: 0, 0, 0}
#			}
#		}
	}
}
