{
	scene:
	{
		options:
		{
			{cartoon:n}
			{ambient:0}
		}
	}
	camera:
	{
		{pos: 0, 0, -10}
		{look_at: 0, 0, 0}	
	}
	objects:
	{
		{
			sphere:
			{
				{radius: 0.3}
				{pos: 0, 0.7, 0}
				{color: 1, 0.4, 0.4}
				{
					options:
					{
						{specular: 50}
					}
				}
			}
		}
#		{
#			elips:
#			{
#				{radius: 0.3}
#				{pos: 0.2, 0.7, -0.5}
#				{quad : 0.5, 1, 1}
#				{color: 0.1, 0.8, 0.1}
#				{
#					options:
#					{
#						{specular: 50}
#						{opacity: 0.3}
#					}
#				}
#			}
#		}
#		{
#			cone:
#			{
#				{radius: 0.5}
#				{pos : 0, 0.5, -1}
#				{dir: 1, 0, 0}
#				{length: 1}
#				{color: 0.5, 0.5, 1}
#				{
#					options:
#					{
#						{specular: 50}
#						{opacity:1}
#					}
#				}
#			}
#		}
#		{
#			cylinder:
#			{
#				{radius: 0.5}
#				{pos : 0, 0.0, -1}
#				{dir: 0, 1, 0}
#				{length: 1}
#				{color: 0.5, 0.5, 1}
#				{
#					options:
#					{
#						{specular: 50}
#						{opacity:1}
#					}
#				}
#			}
#		}
		{
			plane:
			{
				{pos : 0, 1, 0}
				{normal: 0, 1.2, 0}
				{color: 0.6, 0.4, 0.8}
				{
					options:
					{
						{specular: 2}
					}
				}
			}
		}
	}
	light:
	{
#		{
#			diffuse:
#			{
#				{pos: -5, -5, 0}
#				{color : 255, 255, 255}
#				{dir: 0, 0, 0}
#			}
#		}
#		{
#			diffuse:
#			{
#				{pos: 5, -5, 0}
#				{color : 255, 255, 255}
#				{dir: 0, 0, 0}
#			}
#		}
		{
			direct:
			{
				{pos: -0.5, -1, 0}
				{color : 255, 255, 124}
				{dir: 0.5, 1, 0}
				{angle: 20}
			}
		}
		{
			direct:
			{
				{pos: 0.5, -1, 0}
				{color : 255, 124, 255}
				{dir: -0.5, 1, 0}
				{angle: 20}
			}
		}
		{
			direct:
			{
				{pos: 0, -1, 0}
				{color : 124, 255, 255}
				{dir: 0, 1, 0}
				{angle: 20}
			}
		}
	}
}
