{
	scene :
	{
		{
			options: 
			{
				{ambient : 0.9}
			 }
		}
	}

	camera :
	{
		{pos : 0.0, 0.0 ,-10}
		{look_at : 0, 0, 0}
	}

	objects :
	{
		{
			cylinder:
			{
				{radius:0.2}
				{pos:0, 0, 3}
				{dir: 1,0,0}
				{length: 9}
				{color : 0.0, 0.1, 1}
				{
					options:
					{
						{specular: 50}
					}
				}
			}
		}
		{
			tetra:
#			triangle:
			{
				{v0 : -1, -1, 2}
				{v1 : 1, -1, 2}
				{v2 : 0, 0, 0}
				{v3 : 0, 0.5, 2}
				{color : 1, 0.1, 0.1}
				{
					options: 
					{
						{specular : 100}
						{reflection :1}
#						{opacity : 0.1}
#						{ref_index: 1.5}
					}
				}

			}
		}
		{
			plane:
			{
				{pos : 0, 1, 0}
				{normal: 0, 1.2, 0}
				{color : 0.8, 0.8, 0.8}
				{
					options: 
					{
						{specular : 90}
						{texture : checker}
					}
				}
			}
		}
#		{
#			plane:
#			{
#				{pos : 0, 0, 15}
#				{normal: 0, 0, 1}
#				{color : 0.0, 1, 0}
#				{
#					options: 
#					{
#						{specular : 90}
#					}
#				}
#			}
#		}
#	{
#		plane:
#		{
#			{pos : 0, -2, 0}
#			{normal: 0, 1, 0}
#			{color : 0.8, 0.8, 0.8}
#			{
#				options: 
#				{
#					{specular : 90}
#					{texture : marble}
#				}
#			}
#		}
#	}
	}

	light:
	{
#		{
#			direct:
#			{
#				{pos : 0, -5.0, -4.0}
#				{color : 255.0, 255.0, 255.0}
#				{dir : 0.0, 0.0, 0.0}
#				{angle : 360}
#			}
#		}
		{
			diffuse: 
			{
				{pos : 5, -5, 0}
				{color : 255, 255, 255}
				{dir : 0.0, 0.0, 0.0}
			}
		}
		{
			diffuse: 
			{
				{pos : -5, 0, -5}
				{color : 255, 255, 255}
				{dir : 0.0, 0.0, 0.0}
			}
		}
	}
}
