{
	scene :
	{
		{
			options: 
			{
				{ambient : 0}
			 }
		}
	}

	camera :
	{
		{pos : 0.0, 0.0 ,-10}
		{look_at : 0, 0, 0}
	}

	objects :
	{
		{
			sphere:
			{
				{radius : 0.5}
				{pos : -0.3, 0.0, 0.0}
				{color : 0.3, 0.6, 0.8}
				{
					options: 
					{
						{specular : 50}
						{opacity : 0.1}
					}
				}
			}
		}
#		{
#			sphere:
#			{
#				{radius : 0.3}
#				{pos : -0.2, -0.2, -0.4}
#				{color : 1, 0.4, 0.4}
#				{
#					options: 
#					{
#						{specular : 50}
#						{is_negativ: y}
#					}
#				}
#			}
#		}
#		{
#			sphere:
#			{
#				{radius : 0.2}
#				{pos : 0.1, 0.0, 0.1}
#				{color : 1, 0.4, 0.4}
#				{
#					options: 
#					{
#						{specular : 50}
#						{is_negativ: y}
#					}
#				}
#			}
#		}
		{
			sphere:
			{
				{radius : 0.5}
				{pos : 0.25, 0.0, 0}
				{color : 1, 0.4, 0.4}
				{
					options: 
					{
						{specular: 30}
						{opacity : 0.1}
					}
				}
			}
		}
#		{
#			sphere:
#			{
#				{radius : 1.3}
#				{pos : -1, 0, -3}
#				{color : 1, 0.8, 0.1}
#				{
#					options: 
#					{
#						{specular: 10}
#						{opacity: 0.3}
#					}
#				}
#			}
#		}
#		{
#			elips:
#			{
#				{radius : 0.3}
#				{pos : 0, 0, 4.0}
#				{quad : 0.5, 1, 1}
#				{color : 0.1, 0.8, 0.1}
#				{
#					options: 
#					{
#						{specular : 90}
#					}
#				}
#			}
#		}
		{
			plane:
			{
				{pos : 0, 0, 0}
				{normal: 0, 1, 0}
				{color: 0.1, 0.1, 0.1}
				{
					options:
					{
						{specular: 30}
					}
				}
			}
		}
	}

	light:
	{
#		{
#			direct:
#			{
#				{pos : 0, -5.0, -4.0}
#				{color : 255.0, 255.0, 255.0}
#				{dir : 0.0, 0.0, 0.0}
#				{angle : 360}
#			}
#		}
#		{
#			diffuse: 
#			{
#				{pos : 5, -5, 0}
#				{color : 255, 255, 255}
#				{dir : 0.0, 0.0, 0.0}
#			}
#		}
		{
			parallel: 
			{
				{pos : 1, 1, 0}
				{color : 255, 255, 255}
				{dir : 0.0, 0.0, 0.0}
			}
		}
		{
			parallel: 
			{
				{pos : -1, 1, 0}
				{color : 255, 255, 0}
				{dir : 0.0, 0.0, 0.0}
			}
		}
	}
}
