/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   texture_mapping.h                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bhenne <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/25 16:38:39 by bhenne            #+#    #+#             */
/*   Updated: 2016/09/16 16:57:47 by bhenne           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef _TEXTURE__MAPPING_H
# define _TEXTURE__MAPPING_H
# include <rtv1.h>

typedef	struct		s_texture
{
	double x;
	double y;
	t_color color;
	GdkPixbuf *picture;
}					t_texture;

t_texture	coord_sphere_to_text(t_texture texture, t_vec coord_hit);
t_color		colortexture(t_color src_color, t_vec coord_hit, t_texture texture);
//t_color		gtk_get_pixel(GdkPixbuf *pixbuf, int x, int y);
t_color		gtk_get_pixel(GdkPixbuf *pixbuf, double x, double y);

#endif
